*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    margin-bottom: 0rem;
}

/* ---scrollbar--- */ 
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
} 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* ---scrollbar-end--- */ 

.page-loader{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	background-image: linear-gradient(346deg, rgba(0,0,0,1) 0%, rgba(80,80,80,1) 47%, rgba(0,0,0,1) 100%);
	text-align: center;
	z-index: 9999999;
}
.loader-logo{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bot-line{
    border-bottom: solid 3px #35bdf6;
    max-width: 43px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-logo img{
    width: 165px;
    height: 70px;
    margin-left: -13px;
}
.h2{
    font-size: 60px;
    font-family: Hoefler;
}
.h3{
    font-size: 25px;
    font-family: Hoefler;
}
.h5{
    font-size: 15px;
}
.empty{
	height: 100px;
}
.bg-gray{
    background-color: #ebeced;
}
.p-b-80{
    padding-bottom: 80px;
}

.button{
    width: 175px;
    height: auto;
    padding: 0.375rem 0.75rem;
    border: 2px solid;
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.button:hover{
    background-color: #000;
    color: #fff;
}

.contact-us{
    background-color: #35bdf6;
    color: #ffffff;
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    font-family: DINCondensed;
    letter-spacing: 2px;
}
.main_right a{
    color: #fff;
    text-decoration: none;
}
.main_right a:hover{
    background-color: #000;
    transition: 0.5s;
}
.main-desc{
    font-size: 15px;
    font-family: 'Roboto';
}
.main-desc-title{
    margin-top: 20px;
}
/* ---header--- */ 
.header{
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.header video{
    width: 100%;
    height: 700px;
    object-fit: cover;
    z-index: -1;
}
.header-logo{
    margin-top: 129px;
}
.header-logo-text{
    text-align: center;
    padding-top: 12px;
    font-family: 'Shree714';
    /*letter-spacing: 1.4px;
    font-size: 16px;*/
    letter-spacing: 3.5px;
    font-size: 11px;
}
.header-title{
    margin-top: 100px;
}
.header-text{
    width: 560px;;
    position: absolute;
    text-align: center;
    margin-top: 400px;
}
.header-description{
    margin-top: 15px;
    font-family: 'Roboto-Thin';
    line-height: 1.8;
}
/* |---header-end---| */ 

/* ---menu--- */
.menu{
    width: 100%;
    height: 65px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item{
    width: 100%;
    background-color: #000;
}
.menu-item a{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto-Thin';
    font-size: 10px;
}
.menu-item a:hover{
    background-color: #35bdf6;
    transition: 0.8s;;
}
.active{
    background-color: #35bdf6;
}
/* |---menu-end---| */ 

/* ---main--- */
.container{
    width: 1074px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
.main_left{
	width: 170px;
}
.main_right{
	width: 830px;
}
.main_left_title{
    color: #777;
	font-size: 17px;
	padding-top: 9px;
    letter-spacing: 3px;
    font-family: DINCondensed;
}
.main_right_text{
	margin-top: 30px;
    line-height: 25px;
    font-size: 15px;
    font-family: 'Roboto';
}
/* |---main-end---| */ 


.container-85{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  repeat(2, 50%);
}
.work{
    width: 100%;
    /*background-color:#000;*/
    position: relative;
}
.work a:hover{
    opacity: 0.9;
    transition: 0.5s;
}
.work-text{
    position: absolute;
    color: #fff;
    bottom: 0px;
    z-index: 1;
    padding-left: 40px;
    padding-bottom: 30px;
}
.work img{
    width: 100%;
    height: 100%;
}
.text-title-1{
    font-family: 'Roboto-Regular';
    font-size: 23px;
    line-height: 1.1;
    letter-spacing: -1px;
}
.text-title-2{
    font-family: 'Think-Italic';
    font-size: 12px;
}
/* |---contact---| */
.contact-container{
    background-image: url("../images/map-bg.jpg");
    background-position: 0px -31.5999px;
    position: relative;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
}
.contact-wrap{
   padding: 100px;
   box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.cover{
    background-color: rgba(32, 35, 37, 0.93);
}
.contact-icon{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    padding: 15px;
}
.contact-icon a{
    text-decoration: none;
    color: #fff;
}
.form-label{
    font-family: 'Roboto';
    font-size: 14px;
}
/* |---contact-end---| */
/* |---footer---| */ 
.footer{
    width: 100%;
    height: auto;
    background-image: linear-gradient(346deg, rgba(0,0,0,1) 0%, rgba(80,80,80,1) 47%, rgba(0,0,0,1) 100%);
}
.footer-container{
    width: 75%;
    height: 100%;
    margin: 0 auto;
}
.footer-item{
    width: 100%;
    height: auto;
    /*background-color: #ccc;*/
    padding-top: 50px;
}
.footer-title{
    color:#fff;
    font-size: 16px;
    font-family: Roboto;
}
.footer-item:nth-child(3){
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    line-height:30px;
}
.footer-item a{
    text-decoration: none;
    color: #c1c1c1;
    font-size: 13px;
}
/* |---footer-end---| */ 
/* |---footer-social---| */ 
.footer-social{
	width: 100%;
	height: 50px;
	background: #2a2b2d;
}
.footer-social ul{
	height: 50px;
	list-style: none;
    margin-right: 100px;
    display: flex;
    justify-content: flex-end;
}
.footer-social li{
	margin:0px 7px;
    display: flex;
    align-items: center;
}
.footer-social ul li a{
	width: 23px;
	height: 23px;
}
.footer-social ul li img{
	width: 23px;
	height: 23px;
}
.footer-social ul li a:hover{
    margin-bottom: 1px;
    opacity: 0.8;
	transition: 0.1s;
}
/* |---footer-social-end---| */ 


/* |---mobile-view---| */
@media only screen and (max-width:1400px){
    .text-title-1{
        font-size: 24px;
    }
    .text-title-2{
        font-size: 16px;
    }
} 
@media only screen and (max-width:1100px){
    .container-85{
        grid-template-columns: repeat(1, 100%);
    }
    .footer-item:nth-child(3){
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .cover .col-6{
        width: 100%;
    }
    .contact-wrap{
        padding: 40px;
    }
} 
@media only screen and (min-width: 200px) and (max-width:768px){
    .container{
      flex-direction: column;
    }
    .main_right{
        width: auto;
    }
}
@media only screen and (max-width:620px){
    .header-text{
        width: 95%;
    }
    .h5{
        font-size: 14px;
    }
}
@media only screen and (min-width: 200px) and (max-width:576px){
    .container{
      width: 95%
    }
    .h2{
        font-size: 45px;
    }
    .main_right_text{
        font-size: 13px;
    }
}
@media only screen and (max-width:520px){
    .text-title-1{
        font-size: 25px;
    }
    .text-title-2{
        font-size: 15px;
    }
    .footer-item:nth-child(3){
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}
/* |---mobile-view-end---| */ 